# QWearNT

./: README.md  settings.gradle.kts
JustApkHook-annotation/: build.gradle.kts
JustApkHook-annotation-compiler/: build.gradle.kts
JustApkHook-annotation-compiler/src/main/java/bakuen/plugin/apkhook/annotation/: Copy.java  CopyProcessor.kt  Replace.java
JustApkHook-plugin/: build.gradle.kts
JustApkHook-plugin/src/main/java/bakuen/plugin/apkhook/: ApkHookPlugin.kt  ApkProject.kt  Config.kt  Dex.kt  HookResources.kt  HookSmali.kt  InjectSmali.kt  Smali.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bakuen/qwear/: AtEleArg.kt  AtMsgMenuItem.kt  Colors.kt  CopyMsgMenuItem.kt  ElementType.kt  IMEOperation.kt  Ids.kt  MsgOperation.kt  MyApplication.kt  MySettings.kt  ReplyEleArg.kt  ReplyMsgMenuItem.kt  SettingsActivity.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/tencent/aio/api/list/: IListUIOperationApi.java
app/src/main/java/com/tencent/aio/data/msglist/: IMsgItem.java
app/src/main/java/com/tencent/mobileqq/text/: QQText.java
app/src/main/java/com/tencent/mobileqq/tts/impl/: TtsControllerImpl.kt
app/src/main/java/com/tencent/mobileqq/utils/: TimeFormatterUtils.java
app/src/main/java/com/tencent/mvi/api/help/: CreateViewParams.java
app/src/main/java/com/tencent/mvi/api/runtime/: MviContext.java
app/src/main/java/com/tencent/mvi/base/route/: IAction1OperationApi.java  IVMessenger.java  MsgIntent.java
app/src/main/java/com/tencent/mvi/mvvm/framework/: FrameworkVM.java
app/src/main/java/com/tencent/qphone/base/util/: QLogItemManager.kt
app/src/main/java/com/tencent/qqnt/kernel/nativeinterface/: Contact.java  GProMVPAtType.java  IMsgOperateCallback.java  IOperateCallback.java  MemberInfo.java  MsgAttributeInfo.java  MsgElement.java  MsgRecord.java  ReplyAbsElement.java  ReplyElement.java  TextElement.java
app/src/main/java/com/tencent/qqnt/msg/api/impl/: MsgServiceImpl.kt  MsgUtilApiImpl.java
app/src/main/java/com/tencent/qqnt/watch/app/: JumpActivity.java  WatchApplication.java
app/src/main/java/com/tencent/qqnt/watch/selftab/item/: CloseAccountItem.kt  ItemConfig.java  PersonalInfoItem.kt  SelfOperationItem.java
app/src/main/java/com/tencent/watch/aio_impl/data/: WatchAIOMsgItem.java
app/src/main/java/com/tencent/watch/aio_impl/ext/: MsgListUtil.kt
app/src/main/java/com/tencent/watch/ime/: CustomEditText.java  InputMethodFragment.kt  KeyboardPresenter.java
app/src/main/java/com/tencent/watch/qzone_impl/frame/: QzonePublishEntryFragment.kt
app/src/main/res/: getIdInfo.py  public.py  public.txt  public.xml
app/src/main/res/drawable/: bg_chat_list_item.xml  bg_contact_item.xml
app/src/main/res/layout/: fragment_self_close_account.xml  item_contact.xml  item_recent_contact.xml  new_input_method_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
